spring:
	datasource:
		url: jdbc:mysql://localhost:3306/mundobancario?serverTimezone=UTC
		username: root
		password: 1234
		initialization-mode: always
	jpa:
		database-platform: org.hibernate.dialect.MySQL8Dialect
		generate-ddl: true
		hibernate:
			ddl-auto: update
		main:
			allow-bean-definition-overriding: true
server:
	port:8080